<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPSS</title>
    <link rel="stylesheet" href="BPSS.css">
</head>
<body>
    <marquee behavior="" direction=""><h5>Devloped By Saniyal Suresh</h5></marquee>
    <div class="container">
        
        <div class="first">
            <form action="#">
                <div class="rad-btn">
                    NTB <input type="radio" name="costumer" value="ntb" id="">
                    ETB <input type="radio" name="costumer" value="etb" id="">
                </div>

                <section class="NTB">
                    
                    <input type="number" placeholder="Amount" name="" id="amount">
                    <input type="number" placeholder="Total Months" name="" id="totalMonths">
                    <input type="number" placeholder="Advance Months" name="" id="advanceMonths">
                    <br>
                    <div class="mybtn">
                    <button class="clc-btn">Calculate</button>
                </div>
                    <h4 class="dbdDisplay"></h4>
                    <h4 class="emiDisplay"></h4>
                    <h4 class="chargesDisplay"></h4>
                    <h4 style="color: red;" class="ipDisplay"></h4>
                </section>

            </form>
            
        </div>
    </div>

    <script src="BPSS.js"></script>
</body>
</html>